# Application global resources

Application.name = FCUeb03
Application.title = Fehlerkorrigierende Codes \u00DCbung 3
Application.version = Version 1.0
Application.vendor = Authors: Tim Bartsch, Christian Rech
Application.homepage = Source: https://fehlerkorrigierendecodes.googlecode.com/svn/trunk/ fehlerkorrigierendecodes
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
