# Application global resources

Application.name = FCUeb02
Application.title = Fehlerkorrigierendecodes \u00DCbung 2
Application.version = 1.0
Application.vendor = Tim Bartsch, Christian Rech
Application.homepage = https://fehlerkorrigierendecodes.googlecode.com/svn/trunk/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
