jPanel2.TabConstraints.tabTitle=checkWord
jScrollPane2.TabConstraints.tabTitle=Codew\u00F6rter
jScrollPane3.TabConstraints.tabTitle=1bit Syndrome
jScrollPane4.TabConstraints.tabTitle=2bit Syndrome
fileMenu.text=File
helpMenu.text=Help
calcButton.text=calc
checkButton.text=check
jLabel3.text=Generatormatrix
jLabel4.text=Kontrollmatrix
checkWordResult.text=
generatormatrix.text=1000011\n0100101\n0010110\n0001111
#NOI18N
kontrollmatrix.background=233, 233, 230
#NOI18N
checkWordResult.font=Tahoma-Bold-14
hamming.text=min. Hammingdistanz:
#NOI18N
hamming.font=Tahoma-Bold-11
Form.title=FC Ueb02
