jPanel2.TabConstraints.tabTitle=pr\u00FCfe Wort
jScrollPane2.TabConstraints.tabTitle=Codew\u00F6rter
jScrollPane3.TabConstraints.tabTitle=1bit Syndrome
jScrollPane4.TabConstraints.tabTitle=2bit Syndrome
fileMenu.text=Datei
helpMenu.text=Hilfe
jLabel3.text=Generatormatrix
jLabel4.text=Kontrollmatrix
checkWordResult.text=
#NOI18N
checkWordResult.font=Tahoma-Bold-14
Form.title=FC Ueb02
exitMenuItem.text=Beenden
aboutMenuItem.text=\u00DCber
jtpGMat.text=1000011\n0100101\n0010110\n0001111
jbCalc.text=calc
#NOI18N
jtpHMat.background=233, 233, 230
jlMinHammingDist.text=min. Hammingdistanz:
#NOI18N
jlMinHammingDist.font=Tahoma-Bold-11
jrbDetect.text=erkennen
jrbCorrect.text=1 Bit Fehler korrigieren
checkButton.label=jlCheck
jbCheck.text=check
