
jButton1.text=calc
jPanel2.TabConstraints.tabTitle=checkWord
jTextField1.text=checkWord
jButton2.text=check
jLabel1.text=result
jScrollPane2.TabConstraints.tabTitle=Codew\u00F6rter
jScrollPane3.TabConstraints.tabTitle=1bit Syndrome
jScrollPane4.TabConstraints.tabTitle=2bit Syndrome
jLabel2.text=Hemmingdistance
jTextArea1.text=generator matrix
